<!doctype html>
<html lang="en">

<head>
    <title>@subject@</title>
    <meta charset="utf-8" />
    <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous"> -->

    <style>
        html {
            -webkit-print-color-adjust: exact;
        }

        body {
            font-size: 14px;
        }

        .container-fluid {
            /* width: 100%; */
            padding-right: 15px;
            padding-left: 15px;
            margin-right: auto;
            margin-left: auto;
        }

        .container {
            max-width: 1140px;
        }

        .row {
            display: -ms-flexbox;
            display: flex;
            -ms-flex-wrap: wrap;
            flex-wrap: wrap;
            margin-right: 0;
            margin-left: 0;
        }

        .col-1,
        .col-2,
        .col-3,
        .col-4,
        .col-5,
        .col-6,
        .col-7,
        .col-8,
        .col-9,
        .col-10,
        .col-11,
        .col-12,
        .col,
        .col-auto,
        .col-sm-1,
        .col-sm-2,
        .col-sm-3,
        .col-sm-4,
        .col-sm-5,
        .col-sm-6,
        .col-sm-7,
        .col-sm-8,
        .col-sm-9,
        .col-sm-10,
        .col-sm-11,
        .col-sm-12,
        .col-sm,
        .col-sm-auto,
        .col-md-1,
        .col-md-2,
        .col-md-3,
        .col-md-4,
        .col-md-5,
        .col-md-6,
        .col-md-7,
        .col-md-8,
        .col-md-9,
        .col-md-10,
        .col-md-11,
        .col-md-12,
        .col-md,
        .col-md-auto,
        .col-lg-1,
        .col-lg-2,
        .col-lg-3,
        .col-lg-4,
        .col-lg-5,
        .col-lg-6,
        .col-lg-7,
        .col-lg-8,
        .col-lg-9,
        .col-lg-10,
        .col-lg-11,
        .col-lg-12,
        .col-lg,
        .col-lg-auto,
        .col-xl-1,
        .col-xl-2,
        .col-xl-3,
        .col-xl-4,
        .col-xl-5,
        .col-xl-6,
        .col-xl-7,
        .col-xl-8,
        .col-xl-9,
        .col-xl-10,
        .col-xl-11,
        .col-xl-12,
        .col-xl,
        .col-xl-auto {
            position: relative;
            width: 100%;
            min-height: 1px;
            /* padding-right: 15px;
            padding-left: 15px; */
        }

        .col {
            -ms-flex-preferred-size: 0;
            flex-basis: 0;
            -ms-flex-positive: 1;
            flex-grow: 1;
            max-width: 100%;
        }

        .table {
            width: 100%;
            margin-bottom: 1rem;
            background-color: transparent;
            border-collapse: collapse;
            font-family: Arial, Helvetica, sans-serif;
        }

        .table thead th {
            vertical-align: bottom;
            border-bottom: 2px solid #dee2e6;
        }

        table tr.page-break {
            page-break-inside: avoid;
            page-break-before: always;
        }

        .table th {
            padding: .35rem;
            vertical-align: top;
            border-top: 1px solid #dee2e6;
            background-color: black;
            color: white;
            font-size: 12px;
        }

        .table tfoot {
            background-color: #33B5AC;
            color: white;
        }

        .table td {
            padding: .75rem;
            vertical-align: top;
            border-top: 1px solid #dee2e6;
        }

        .table-bordered {
            border: 1px solid #dee2e6;
        }

        .table-striped tbody tr:nth-of-type(odd) {
            background-color: rgba(0, 0, 0, .05);
        }

        .table-bordered td,
        .table-bordered th {
            border: 1px solid #dee2e6;
        }

        .table-bordered thead td,
        .table-bordered thead th {
            border-bottom-width: 2px;
        }

        .flex {
            display: flex;
            margin-top: 30px;
        }

        .dealer-pdf-header {
            display: flex;
            justify-content: space-between;
        }

        .table-header {
            margin-top: 20px;
            border-spacing: 1px;
            border-collapse: separate;
        }

        .table-header td {
            padding: .35rem;
        }

        .pdf-header {
            flex: 0 1 50%;
            margin-top: 20px;
            margin-bottom: 15px;
            font-family: Arial, Helvetica, sans-serif;
            margin-right: 10px;
            font-size: 14px;
        }

        .pdf-header-title {
            font-size: 20px;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            margin-top: 10px;
            margin-bottom: 10px;
            font-weight: bold;
        }

        .dealer-name {
            color: #33B5AC;
            font-weight: normal;
            font-size: 30px;
        }

        .pdf-header-subtitle {
            font-size: 16px;
        }

        .header-img {
            margin: 20px;
            width: 180px;
        }

        .pdf-footer {
            display: block;
            page-break-inside: avoid;
            page-break-before: always;
        }

        .footer-content {
            display: flex;
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>
</head>

<body>
    <div>
        <div class='container'>
            <div class="row justify-content-md-center">

                <div class="col">@content@</div>

                <div class="pdf-footer">
                    <div class="col-12" style="margin-top: 8px;">
                        <div class="footer-content">
                            <p style="margin: 2px 0px; padding: 2px 0px"><span
                                    style="color: #33B5AC; font-weight: bolder; margin-right: 8px;">Address:</span>
                                Omatsola Mall (3rd floor), 4 Kafi street , Alausa, Ikeja</p>
                        </div>

                        <!-- <div class="footer-content">
                            <p style="margin: 2px 0px; padding: 2px 0px"><span
                                    style="color: #33B5AC; font-weight: bolder; margin-right: 8px;">Skype:</span>camadi90
                            </p>
                        </div> -->

                        <div class="footer-content">
                            <p style="margin: 2px 0px; padding: 2px 0px"><span
                                    style="color: #33B5AC; font-weight: bolder; margin-right: 8px;">Call
                                    Center:</span>+234 818 984 0160, +234 813 984 0160
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>